{
  "private": true,
  "packageManager": "pnpm@7.2.1",
  "workspaces": [
    "packages/*",
    "play",
    "docs"
  ],
  "scripts": {
    "build": "pnpm run -C builds/build start",
    "build:theme": "pnpm run -C packages/designs build",
    "clean": "pnpm run clean:dist && pnpm run -r --parallel clean",
    "clean:dist": "rimraf dist",
    "cz": "git-cz",
    "dev": "pnpm -C play dev",
    "diff:table": "tsx scripts/build-table.ts",
    "docs:build": "pnpm run -C docs build",
    "docs:dev": "pnpm run -C docs dev",
    "docs:gen-locale": "pnpm run -C docs gen-locale",
    "docs:serve": "pnpm run -C docs serve",
    "gen": "bash ./scripts/gc.sh",
    "gen:version": "tsx scripts/gen-version.ts",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx,.md,.json --max-warnings 0",
    "lint:commit": "commitlint --from $(git merge-base origin/dev HEAD) --to HEAD > ./commit-lint.txt",
    "lint:fix": "eslint --fix . --ext .vue,.js,.ts,.jsx,.tsx,.md,.json",
    "postinstall": "pnpm stub && concurrently \"pnpm gen:version\" \"pnpm run -C builds/metadata dev\"",
    "prepare": "husky install",
    "prepare:e2e": "if [ ! -d \"docs/.vitepress/dist\" ]; then pnpm run docs:build; fi;",
    "stub": "pnpm run -r --parallel stub",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:ssr": "vitest --config ./ssr-testing/vitest.config.ts",
    "typecheck": "run-p typecheck:node typecheck:vite-config",
    "typecheck:node": "tsc -p tsconfig.node.json --noEmit",
    "typecheck:play": "vue-tsc -p tsconfig.play.json --composite false --noEmit",
    "typecheck:vite-config": "vue-tsc -p tsconfig.vite-config.json --composite false --noEmit",
    "typecheck:vitest": "vue-tsc -p tsconfig.vitest.json --composite false --noEmit",
    "typecheck:web": "vue-tsc -p tsconfig.web.json --composite false --noEmit",
    "update:version": "tsx scripts/update-version.ts"
  },
  "peerDependencies": {
    "vue": "^3.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@vinicunca/build": "workspace:^0.0.1",
    "@vinicunca/build-utils": "workspace:^0.0.1",
    "@vinicunca/eslint-config": "^1.2.7",
    "@vinicunca/js-utilities": "^1.1.0",
    "@types/node": "*"
  },
  "engines": {
    "node": ">= 16"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-git"
    }
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "vite",
        "react",
        "react-dom"
      ]
    }
  },
  "lint-staged": {
    "*.{vue,js,ts,jsx,tsx,md,json}": "eslint --fix"
  }
}
